DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.contrib.gis.db.backends.postgis
POSTGRES_DB=feedback_map
POSTGRES_USER=feedback_map
POSTGRES_PASSWORD=feedback_map
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
