SECRET_KEY=
SQL_ENGINE=django.contrib.gis.db.backends.postgis
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SQL_HOST=
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=noreplies-sender@forumvirium.fi
EMAIL_PORT=465
EMAIL_USE_SSL=1
SENTRY_DSN=
MEDIA_URL=/media/
MEDIA_ROOT=
IOTDEVICE_TOKEN=
